# consistent-cache

./: README.md  pom.xml
src/main/java/consistentcache/common/analyzer/: ConsistentCacheHelper.java
src/main/java/consistentcache/common/annotation/: CachedKey.java
src/main/java/consistentcache/common/module/: CacheClient.java
src/main/java/consistentcache/common/process/: DefaultValueProcessor.java  KeyField.java  ValueProcessor.java
src/test/java/consistentcache/common/analyer/test/: ConsistentCacheHelperTest.java  UserDefinedValueProcessorTest.java
src/test/java/consistentcache/common/cacheclient/test/: HashMapCacheClient.java
src/test/java/consistentcache/common/keyobject/test/: CustomerInfoKey.java  NoCachedKeyObject.java  OfferKey.java  TestNameKey.java  ToBeIgnoredKeyObject.java
src/test/java/consistentcache/common/model/: MockedValue.java
src/test/java/consistentcache/common/process/test/: TestValueProcessor.java
src/test/java/consistentcache/processor/test/cases/cachelist/: FilterValueProcessorTest.java
src/test/java/consistentcache/processor/test/cases/cachelist/model/: Offer.java
src/test/java/consistentcache/processor/test/cases/cachelist/processor/: FilterValueProcessor.java
src/test/java/consistentcache/processor/test/cases/simple/: UserDefinedValueProcessorTest.java
src/test/java/consistentcache/processor/test/cases/simple/model/: MockedValue.java
src/test/java/consistentcache/processor/test/cases/simple/processor/: TestValueProcessor.java
